<!doctype html>
<html>
<head>
<title>인재 - Welcome</title>
<meta charset = "utf-8">
</head>

<body>

  <h1><a href="index.html">WEB</a></h1>
<ol>
  <li><a href="injae.html">피드</a></li>
  <li><a href="injae2.html">Play</a></li>
  <li><a href="injae3.html">NITE</a></li>
</ol>
<h6> 위 항목을 누르면 넘어갑니다.</h6>


<h2>인스타 피드</h2>

Happy New year!
<br>
<br>
<img src="체크.jpg" width = 20%>
<br>
쓸 내용이 없다.
<br>
<br>
2022년 기념 웹 만들기 공부 중인데 쓸 내용이 없어서 내 예쁜 인스타 사진을 넣기로 했다.
<br>
<a href="https://www.instagram.com/injaeeeeeee/"
target="_blank" title="인재 인스타">From Injae</a> 를 누르면 내 인스타 계정으로 넘어가게된다.
<br>
<br>
쓰다보니 영어의 필요성을 느낀다.
<br>
웹에서 한국어로 따박따박 나열된 것 보다 영어로 글을 쓰는게 훨씬 간지난다.
<br>


<p> 본문부분이다.
  <br>여기에도 쓸 내용이 없다.
  <br>그래도 뭐라도 써야 있어보이기 때문에 내용을 쓰고 있다.
  <br>나중에 수정할 예정이다. 아마도.
  <br>밑 단락은 수업 중 들은 내용 끄적끄적</p>

<strong> Internet VS WEB</strong>

<br> 도시 vs 건물하나
<br> 도로 vs 자동타
<br> 운영체제 vs 프로그램
<br> 서로 다르다
</p>

<p> <strong>Web Browser Web server // request</strong>
  <br>   client       server
  <br><strong> Web server Web Browser // response</strong>


</body>
